apply plugin: 'java'
apply plugin: 'maven'

def defaultEncoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = defaultEncoding
}

repositories {
    jcenter()
}

javadoc {
        destinationDir = file "doc/javadoc"
        options.links << 'http://docs.oracle.com/javase/jp/8/api/'
        options.encoding = defaultEncoding
    }

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'mysql:mysql-connector-java:6.0.5'

    testCompile 'junit:junit:4.11'
    testCompile 'mysql:mysql-connector-java:6.0.5'
}

task createTestPropertyFile << {
	System.out.println();

	File prop = file 'src/test/resources/test.properties'
	Scanner sc = new Scanner(System.in);

	println "test-database-user >> "
	def user = sc.nextLine();
	println "\ntest-database-password >> "
	def pass = sc.nextLine();
	println "\ntest-database-name >> "
	def dbName = sc.nextLine();

	prop.append("\ndbtest-database-user=${user}\n");
	prop.append("dbtest-database-password=${pass}\n");
	prop.append("dbtest-database-name=${dbName}\n");
}

createTestPropertyFile.onlyIf {
	File prop = file 'src/test/resources/test.properties'
	!prop.exists()
}

test.dependsOn createTestPropertyFile